{
  "name": "director-mode-ai",
  "version": "1.0.0",
  "description": "Complete tennis & racket sports platform - MixerMode, Lessons, and Stringing",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@supabase/supabase-js": "^2.45.0",
    "@supabase/ssr": "^0.5.0",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "lucide-react": "^0.441.0",
    "resend": "^4.0.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.0",
    "@tanstack/react-query": "^5.56.0",
    "qrcode": "^1.5.4",
    "openai": "^4.65.0",
    "@anthropic-ai/sdk": "^0.30.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/qrcode": "^1.5.5",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0"
  }
}
